apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: "petclinic"
  title: "petclinic"
  description: "Pet Clinic"
  annotations:
    backstage.io/spectral-ruleset-url: https://raw.githubusercontent.com/contract-first-idp/spectral-rules/main/ruleset.yaml
spec:
  type: openapi
  system: system:default/bookinfo
  owner: "group:default/developers"
  lifecycle: experimental
  definition:
    $openapi: https://github.com/contract-first-idp/petclinic/blob/master/specification.yaml